<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us | Anointed Hands</title>
<style>

H2 {text-align: center;}
H5 {text-align: center;}
* {
  box-sizing: border-box;
}

/* Header/Blog Title */
header {
  background-size:contain;
  text-align:center; 
  position: relative;
  image-resolution:inherit;
}

/*Navigation Styling*/
.navbar {
    text-align: center;
    z-index: 1;
    width: 100%;
    height: 37px;
    position: absolute;
    background-color: #B09B58;
    overflow-y: hidden;
    padding: 0;
}

.navbar a {
    font-weight: 800;
    margin: 0;
    padding: 5px 10px 5px 10px;
    text-align: justify;
    text-decoration: none;
    font-size: 20px;
    color: #17191D;
}

.navbar a:hover {background-color: #17191D; color: #B09B58;}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #17191D;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <header>
    <a href="/index.html"><img src="/res/imgs/ah_logo.png" alt="Anointed Hands Barbershop"></a>
  </header>
  <div class="navbar">
    <a href="/nav/Service.html">Services</a>
    <a href="/nav/Gallery.html">Gallery</a>
    <a style="background-color: #17191D; color: #B09B58;" href="#">Barbers</a>
  </div>
<div class="about-section">
  <h1>About Us</h1>
  <p>who we are and what we do.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/res/imgs/theArt3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John</h2>
        <p class="title">Hairstylist</p>
        <p>Some text that describes me.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/res/imgs/theArt4.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John</h2>
        <p class="title">Hairstylist</p>
        <p>Some text that describes me.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/res/imgs/theArt1.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John</h2>
        <p class="title">Hairstylist</p>
        <p>Some text that describes me .</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

