<!DOCTYPE html>
<html>
<head>
  <title>Gallery | Anointed Hands</title>
<style>

H2 {text-align: center;}
H5 {text-align: center;}
* {
  box-sizing: border-box;
}

/* Header/Blog Title */
header {
  background-size:contain;
  text-align:center; 
  position: relative;
  image-resolution:inherit;
}

/*Navigation Styling*/
.navbar {
    text-align: center;
    z-index: 1;
    width: 100%;
    height: 37px;
    position: absolute;
    background-color: #B09B58;
    overflow-y: hidden;
    padding: 0;
}

.navbar a {
    font-weight: 800;
    margin: 0;
    padding: 5px 10px 5px 10px;
    text-align: justify;
    text-decoration: none;
    font-size: 20px;
    color: #17191D;
}

.navbar a:hover {
  background-color: #17191D; 
  color: #B09B58;
  }

  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #17191D;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
  <header>
    <a href="/index.html"><img src="/res/imgs/ah_logo.png" alt="Anointed Hands Barbershop"></a>
  </header>
  <div class="navbar">
    <a href="/nav/Service.html">Services</a>
    <a style="background-color: #17191D; color: #B09B58;" href="#">Gallery</a>
    <a href="/nav/About.html">Barbers</a>
  </div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="gallery">
  <a target="_blank" href="abc.jpg">
    <img src="iabc.jpg" width="600" height="400">
  </a>
  <div class="desc">Clean Shaven</div>
</div>

<div class="gallery">
  <a target="_blank" href="abc.jpg">
    <img src="abc.jpg"  width="600" height="400">
  </a>
  <div class="desc">Skin Fade</div>
</div>

<div class="gallery">
  <a target="_blank" href="abc.jpg">
    <img src="abc.jpg"  width="600" height="400">
  </a>
  <div class="desc">Trim</div>
</div>

<div class="gallery">
  <a target="_blank" href="abc.jpg">
    <img src="abc.jpg"  height="400">
  </a>
  <div class="desc">Curls</div>
</div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Book Now</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Call today at 23472347</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Anointed Hands</h2>
</div>


</body>
</html>

